# hw16_movie_clean

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alekseykostyunin/hw16_movie_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseykostyunin/hw16_movie_clean/data/: MovieDto.kt  MovieInfoApi.kt  MovieRepository.kt  PosterDto.kt  RatingDto.kt
app/src/main/java/com/alekseykostyunin/hw16_movie_clean/di/: AppComponent.kt
app/src/main/java/com/alekseykostyunin/hw16_movie_clean/domain/: GetMovieUseCase.kt
app/src/main/java/com/alekseykostyunin/hw16_movie_clean/entity/: Movie.kt
app/src/main/java/com/alekseykostyunin/hw16_movie_clean/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  State.kt
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: movie.json  result.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alekseykostyunin/hw16_movie_clean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
